# Chat-bot

./: .gitignore  README.md  pom.xml  ИНСТРУКЦИЯ.md  КАК_НАПИСАТЬ_САМОМУ.md  ТЕОРИЯ.md
docs/: C4.md  UML.md
src/main/java/com/example/chatbot/bot/: AbstractBot.java  BotContext.java  IBot.java  SimpleBot.java
src/main/java/com/example/chatbot/bot/handler/: CalculatorHandler.java  DateHandler.java  GreetingHandler.java  HelpHandler.java  LlmHandler.java  MessageHandler.java  NameHandler.java  StatsHandler.java  TimeHandler.java  WebFactHandler.java
src/main/java/com/example/chatbot/model/: Author.java  ChatHistory.java  Message.java
src/main/java/com/example/chatbot/persistence/: FileHistoryStorage.java  HistoryStorage.java
src/main/java/com/example/chatbot/ui/: ChatApplication.java  ChatWindow.java  LoginWindow.java
src/main/resources/com/example/chatbot/ui/: styles.css
